# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GCDFinder
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/build/
# =============================================================================
# Object build statements for EXECUTABLE target GCDFinder


#############################################
# Order-only phony target for GCDFinder

build cmake_object_order_depends_target_GCDFinder: phony || CMakeFiles/GCDFinder.dir

build CMakeFiles/GCDFinder.dir/src/main.c.o: C_COMPILER__GCDFinder_unscanned_ /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/src/main.c || cmake_object_order_depends_target_GCDFinder
  DEP_FILE = CMakeFiles/GCDFinder.dir/src/main.c.o.d
  FLAGS = -std=gnu99 -Wall -Wextra -Werror
  INCLUDES = -I"/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/include"
  OBJECT_DIR = CMakeFiles/GCDFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/GCDFinder.dir/src

build CMakeFiles/GCDFinder.dir/src/InputReader.c.o: C_COMPILER__GCDFinder_unscanned_ /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/src/InputReader.c || cmake_object_order_depends_target_GCDFinder
  DEP_FILE = CMakeFiles/GCDFinder.dir/src/InputReader.c.o.d
  FLAGS = -std=gnu99 -Wall -Wextra -Werror
  INCLUDES = -I"/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/include"
  OBJECT_DIR = CMakeFiles/GCDFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/GCDFinder.dir/src

build CMakeFiles/GCDFinder.dir/src/EuclidianGCD.c.o: C_COMPILER__GCDFinder_unscanned_ /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/src/EuclidianGCD.c || cmake_object_order_depends_target_GCDFinder
  DEP_FILE = CMakeFiles/GCDFinder.dir/src/EuclidianGCD.c.o.d
  FLAGS = -std=gnu99 -Wall -Wextra -Werror
  INCLUDES = -I"/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/include"
  OBJECT_DIR = CMakeFiles/GCDFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/GCDFinder.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GCDFinder


#############################################
# Link the executable GCDFinder

build GCDFinder: C_EXECUTABLE_LINKER__GCDFinder_ CMakeFiles/GCDFinder.dir/src/main.c.o CMakeFiles/GCDFinder.dir/src/InputReader.c.o CMakeFiles/GCDFinder.dir/src/EuclidianGCD.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/GCDFinder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GCDFinder
  TARGET_PDB = GCDFinder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder" -B"/mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/build

build all: phony GCDFinder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/user/.vscode/workspace/A&AL_Seminars/GCDFinder/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
